FROM cd/jenkins-slave-base

MAINTAINER Michael Sauter <michael.sauter@boehringer-ingelheim.com>

ENV PYTHON_VERSION=3.6.0
ENV INSTALL_PKGS="yum-utils groupinstall development gcc make openssl-devel zlib-devel"
ENV HOME="/home"

# Install Python
# Option 1:
#   RUN set -x \
#       && yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-$(rpm -E '%{rhel}').noarch.rpm \
#       && yum install -y https://centos7.iuscommunity.org/ius-release.rpm \
#       && yum install -y python36u python36u-pip \
#       && ls -lrt /usr/bin/python \
#       && ls -lrt /usr/bin/python* \
#       && ln -s /usr/bin/python3.6 /usr/local/sbin/python3

# Option 2
RUN set -x \
    && yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS \
    && yum clean all \
    && rm -rf /var/cache/yum/*

WORKDIR /tmp

RUN curl -O https://www.python.org/ftp/python/${PYTHON_VERSION}/Python-${PYTHON_VERSION}.tgz \
    && tar xzf Python-${PYTHON_VERSION}.tgz -C / \
    && rm -rf Python-${Python_VERSION}.tgz

WORKDIR /

RUN cd Python-${PYTHON_VERSION} \
    && ./configure \
    && make altinstall \
    && ln -s /Python-${PYTHON_VERSION}/python /usr/local/sbin/python3 \
    && python3 -V \
    && chmod -R a+rx /Python-${PYTHON_VERSION} \
    && yum remove -y $INSTALL_PKGS

RUN curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py" \
    && python3 get-pip.py

# Upgrade PIP
RUN pip3 install --upgrade pip \
        && pip3 -V \
        && pip3 install virtualenv pycodestyle

RUN chmod -R a+rwx $HOME

WORKDIR $HOME
